# Because it uses absolute paths
*.data
*.databas
*.db
*.elc
*.eld
*.lock
*.txt
.cache
.cask/
.dap-breakpoints
.emacs.desktop
.lsp-session-v1
.mc-lists.el
.org-id-locations
bookmarks
cangjie5.dict.yaml
eln-cache/
elpa/
emms/
eshell/
eww-bookmarks
history
keyfreq
kkcrc
mc-do-for-all-cursor-list
pyim/
racket-mode/
recentf
request/
session*
straight/
tramp
transient/
url/
var/
